<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhK-et-Cco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="sfL-U8-VMp">
            <objects>
                <tableViewController id="zBF-yz-aGS" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2ci-Rt-zjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Zvf-b8-YRh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="ocu-Pb-okE">
                                        <rect key="frame" x="0.0" y="50" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocu-Pb-okE" id="F00-aI-9hb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun-add-image-396915" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-Tz-UdA">
                                                    <rect key="frame" x="50" y="0.0" width="314" height="280"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-v3-zbs">
                                                    <rect key="frame" x="344" y="219" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9wO-xB-b37"/>
                                                        <constraint firstAttribute="width" constant="50" id="bvr-u9-zxF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="O0M-DN-fGA" kind="presentation" identifier="showPlace" id="0am-6z-r2q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xqt-Tz-UdA" firstAttribute="top" secondItem="F00-aI-9hb" secondAttribute="top" id="HzU-j7-AKe"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqt-Tz-UdA" secondAttribute="bottom" id="I80-Et-Uxk"/>
                                                <constraint firstItem="O9e-v3-zbs" firstAttribute="trailing" secondItem="F00-aI-9hb" secondAttribute="trailingMargin" id="NtQ-h4-7JA"/>
                                                <constraint firstItem="O9e-v3-zbs" firstAttribute="bottom" secondItem="F00-aI-9hb" secondAttribute="bottomMargin" id="SXC-Cq-yWR"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqt-Tz-UdA" secondAttribute="trailing" constant="50" id="WQT-ai-EVk"/>
                                                <constraint firstItem="Xqt-Tz-UdA" firstAttribute="leading" secondItem="F00-aI-9hb" secondAttribute="leading" constant="50" id="Xzp-Ac-0K6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="TbH-nC-QDu">
                                        <rect key="frame" x="0.0" y="330" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbH-nC-QDu" id="f5u-LW-GzH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-jn-lje">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-Gv-LEw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26.5" id="yVd-qr-kBK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-oJ-JEK">
                                                            <rect key="frame" x="0.0" y="30.5" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zBF-yz-aGS" id="tjK-QS-yGu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yR4-jn-lje" secondAttribute="trailing" constant="16" id="Tvj-8w-7Fk"/>
                                                <constraint firstAttribute="bottom" secondItem="yR4-jn-lje" secondAttribute="bottom" constant="8" id="aGy-NM-xMG"/>
                                                <constraint firstItem="yR4-jn-lje" firstAttribute="leading" secondItem="f5u-LW-GzH" secondAttribute="leading" constant="16" id="qnV-gf-Y6d"/>
                                                <constraint firstItem="yR4-jn-lje" firstAttribute="top" secondItem="f5u-LW-GzH" secondAttribute="top" constant="8" id="uIh-Or-3sS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="0ws-5R-NPR">
                                        <rect key="frame" x="0.0" y="410" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ws-5R-NPR" id="RSC-a9-nGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-Bq-Aiv">
                                                    <rect key="frame" x="16" y="8" width="343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U57-wg-AXB">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26.5" id="td8-PB-ZQF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-P7-6ex">
                                                            <rect key="frame" x="0.0" y="30.5" width="343" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zBF-yz-aGS" id="Knu-xF-aym"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-ig-fgb">
                                                    <rect key="frame" x="369" y="40.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LVk-DI-sSa"/>
                                                        <constraint firstAttribute="height" constant="30" id="e2n-4L-iXG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="O0M-DN-fGA" kind="presentation" identifier="getAdress" id="FOP-bT-lGZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pzc-Bq-Aiv" secondAttribute="bottom" constant="8" id="5e3-3h-Yfy"/>
                                                <constraint firstItem="pzc-Bq-Aiv" firstAttribute="top" secondItem="RSC-a9-nGN" secondAttribute="top" constant="8" id="LrB-qM-dhz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvy-ig-fgb" secondAttribute="trailing" constant="15" id="QEm-dG-zcA"/>
                                                <constraint firstItem="Zvy-ig-fgb" firstAttribute="centerY" secondItem="Y8r-P7-6ex" secondAttribute="centerY" id="hHL-q4-Mwj"/>
                                                <constraint firstItem="Zvy-ig-fgb" firstAttribute="leading" secondItem="pzc-Bq-Aiv" secondAttribute="trailing" constant="10" id="sPo-nC-6g4"/>
                                                <constraint firstItem="pzc-Bq-Aiv" firstAttribute="leading" secondItem="RSC-a9-nGN" secondAttribute="leading" constant="16" id="vCC-mm-5AB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="w5h-Im-hcZ">
                                        <rect key="frame" x="0.0" y="490" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5h-Im-hcZ" id="QdB-74-Sb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-9B-cBA">
                                                    <rect key="frame" x="16" y="8" width="382" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-6o-Isy">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26.5" id="RZZ-Br-Wqo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-II-9Xa">
                                                            <rect key="frame" x="0.0" y="30.5" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="zBF-yz-aGS" id="fn7-cz-eRH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5SB-9B-cBA" secondAttribute="bottom" constant="8" id="0nP-hd-pAw"/>
                                                <constraint firstItem="5SB-9B-cBA" firstAttribute="leading" secondItem="QdB-74-Sb9" secondAttribute="leading" constant="16" id="5bT-ph-1OW"/>
                                                <constraint firstItem="5SB-9B-cBA" firstAttribute="top" secondItem="QdB-74-Sb9" secondAttribute="top" constant="8" id="qcF-YC-JWS"/>
                                                <constraint firstAttribute="trailing" secondItem="5SB-9B-cBA" secondAttribute="trailing" constant="16" id="s9X-IN-xf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="qGq-7Q-qwc">
                                        <rect key="frame" x="0.0" y="570" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGq-7Q-qwc" id="gIr-Em-idy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-vG-Go9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9K-vG-Go9" firstAttribute="centerY" secondItem="gIr-Em-idy" secondAttribute="centerY" id="IfI-mr-Fwn"/>
                                                <constraint firstItem="b9K-vG-Go9" firstAttribute="centerX" secondItem="gIr-Em-idy" secondAttribute="centerX" id="hIK-5G-bJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zBF-yz-aGS" id="uIS-E8-ord"/>
                            <outlet property="delegate" destination="zBF-yz-aGS" id="mNA-9E-NuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="r9u-1I-zlq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dnU-Ud-eNv">
                            <connections>
                                <action selector="cancelAction:" destination="zBF-yz-aGS" id="fzt-Ql-9EM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vzn-GP-jwp">
                            <connections>
                                <segue destination="4bL-WF-RxR" kind="unwind" unwindAction="unwindSegue:" id="epy-Ah-d4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Xqt-Tz-UdA" id="GRV-Iq-dac"/>
                        <outlet property="placeLocation" destination="Y8r-P7-6ex" id="zm4-MJ-w7u"/>
                        <outlet property="placeName" destination="kX0-oJ-JEK" id="3OK-ni-kfW"/>
                        <outlet property="placeType" destination="Z2F-II-9Xa" id="beJ-P6-hDw"/>
                        <outlet property="ratingControl" destination="b9K-vG-Go9" id="Uxo-kf-mDU"/>
                        <outlet property="saveButton" destination="vzn-GP-jwp" id="uga-bu-vIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0L-1b-8YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="cancel" id="L2i-Qn-uoa"/>
                <exit id="4bL-WF-RxR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="447.99107142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T6u-RF-fDr">
            <objects>
                <viewController id="O0M-DN-fGA" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdL-aK-bMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-Pq-GpR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-VP-nrY">
                                <rect key="frame" x="344" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BD5-gf-xCJ"/>
                                    <constraint firstAttribute="width" constant="30" id="q8j-mD-liN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="O0M-DN-fGA" eventType="touchUpInside" id="REX-7T-ovh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-g7-Ffk">
                                <rect key="frame" x="344" y="578" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5g9-5Q-eXk"/>
                                    <constraint firstAttribute="width" constant="30" id="bcg-fo-sTn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation:" destination="O0M-DN-fGA" eventType="touchUpInside" id="zQu-9b-ZNg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-DP-NVr">
                                <rect key="frame" x="187" y="379" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KfK-Pz-1yL"/>
                                    <constraint firstAttribute="width" constant="40" id="e6V-Ec-rfa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-bt-dbP">
                                <rect key="frame" x="20" y="173" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Tt-HXi">
                                <rect key="frame" x="160" y="758" width="94" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="O0M-DN-fGA" eventType="touchUpInside" id="6GM-AI-Jse"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0q-Jq-XP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeP-DP-NVr" firstAttribute="centerX" secondItem="DdL-aK-bMs" secondAttribute="centerX" id="1Fc-B8-BTV"/>
                            <constraint firstItem="c0q-Jq-XP9" firstAttribute="trailing" secondItem="r3l-g7-Ffk" secondAttribute="trailing" constant="40" id="2ZU-po-SbK"/>
                            <constraint firstItem="c0q-Jq-XP9" firstAttribute="trailing" secondItem="Sam-bt-dbP" secondAttribute="trailing" constant="20" id="84f-al-6NI"/>
                            <constraint firstItem="c0q-Jq-XP9" firstAttribute="trailing" secondItem="YGN-VP-nrY" secondAttribute="trailing" constant="40" id="J8f-rQ-sKK"/>
                            <constraint firstItem="c0q-Jq-XP9" firstAttribute="bottom" secondItem="yFU-Tt-HXi" secondAttribute="bottom" constant="30" id="PlF-tE-C3b"/>
                            <constraint firstItem="Sam-bt-dbP" firstAttribute="leading" secondItem="c0q-Jq-XP9" secondAttribute="leading" constant="20" id="ROA-SQ-4W6"/>
                            <constraint firstItem="qqe-Pq-GpR" firstAttribute="trailing" secondItem="c0q-Jq-XP9" secondAttribute="trailing" id="S0g-s7-vaX"/>
                            <constraint firstItem="YGN-VP-nrY" firstAttribute="top" secondItem="c0q-Jq-XP9" secondAttribute="top" constant="40" id="Tzh-Dm-kt7"/>
                            <constraint firstAttribute="bottom" secondItem="qqe-Pq-GpR" secondAttribute="bottom" id="Ucq-1B-E6D"/>
                            <constraint firstItem="jeP-DP-NVr" firstAttribute="centerY" secondItem="DdL-aK-bMs" secondAttribute="centerY" constant="-20" id="XcX-kS-Tb9"/>
                            <constraint firstItem="qqe-Pq-GpR" firstAttribute="leading" secondItem="c0q-Jq-XP9" secondAttribute="leading" id="YUL-JY-Rjk"/>
                            <constraint firstItem="qqe-Pq-GpR" firstAttribute="top" secondItem="Sam-bt-dbP" secondAttribute="bottom" constant="-209" id="cum-EP-4AG"/>
                            <constraint firstItem="qqe-Pq-GpR" firstAttribute="top" secondItem="DdL-aK-bMs" secondAttribute="top" id="eTP-0A-19m"/>
                            <constraint firstItem="c0q-Jq-XP9" firstAttribute="bottom" secondItem="r3l-g7-Ffk" secondAttribute="bottom" constant="230" id="hkg-Ci-7xM"/>
                            <constraint firstItem="yFU-Tt-HXi" firstAttribute="centerX" secondItem="DdL-aK-bMs" secondAttribute="centerX" id="lBT-Pn-lfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLable" destination="Sam-bt-dbP" id="qNF-Pg-eHF"/>
                        <outlet property="doneButton" destination="yFU-Tt-HXi" id="FYG-rt-uLz"/>
                        <outlet property="mapPinImage" destination="jeP-DP-NVr" id="So6-9M-koI"/>
                        <outlet property="mapView" destination="qqe-Pq-GpR" id="ZC2-tc-vb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-kX-fRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="447.99107142857139"/>
        </scene>
        <!--My Places-->
        <scene sceneID="cqX-6b-P9t">
            <objects>
                <viewController id="Nkp-Cb-M5A" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8h-T5-RRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ZUN-nJ-Cpf">
                                <rect key="frame" x="-1" y="127" width="415" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FYF-Yh-2kK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="415" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYF-Yh-2kK" id="4Xu-ZH-wii">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-HO-dDN">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6PL-f3-vgM"/>
                                                        <constraint firstAttribute="height" constant="65" id="Y2z-Dx-n63"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55A-ZL-dt5">
                                                    <rect key="frame" x="95" y="11" width="214" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-ds-xhq">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qhs-FU-ZQI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-ef-rrV">
                                                            <rect key="frame" x="0.0" y="29" width="214" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="EMK-tl-Ed1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-yO-Am7">
                                                            <rect key="frame" x="0.0" y="52" width="214" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="fKa-We-rDo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tcx-ef-rrV" firstAttribute="leading" secondItem="55A-ZL-dt5" secondAttribute="leading" id="8Cf-3N-SgG"/>
                                                        <constraint firstItem="7hP-ds-xhq" firstAttribute="leading" secondItem="55A-ZL-dt5" secondAttribute="leading" id="DMb-vR-nLn"/>
                                                        <constraint firstItem="1sh-yO-Am7" firstAttribute="leading" secondItem="55A-ZL-dt5" secondAttribute="leading" id="Kbm-gc-xoq"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="41" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-yN-veh" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="317" y="22" width="90" height="41"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7Rf-wv-APi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mrz-HO-dDN" firstAttribute="centerY" secondItem="4Xu-ZH-wii" secondAttribute="centerY" id="Bni-cT-DFo"/>
                                                <constraint firstItem="55A-ZL-dt5" firstAttribute="top" secondItem="4Xu-ZH-wii" secondAttribute="top" constant="11" id="F8Q-Te-pWg"/>
                                                <constraint firstItem="Czc-yN-veh" firstAttribute="centerY" secondItem="4Xu-ZH-wii" secondAttribute="centerY" id="IDE-tr-pXa"/>
                                                <constraint firstItem="Czc-yN-veh" firstAttribute="leading" secondItem="55A-ZL-dt5" secondAttribute="trailing" constant="8" id="NPA-37-TWn"/>
                                                <constraint firstItem="mrz-HO-dDN" firstAttribute="leading" secondItem="4Xu-ZH-wii" secondAttribute="leading" constant="15" id="Pe8-HC-QDd"/>
                                                <constraint firstAttribute="bottom" secondItem="55A-ZL-dt5" secondAttribute="bottom" constant="9" id="QL1-YJ-C2d"/>
                                                <constraint firstItem="55A-ZL-dt5" firstAttribute="leading" secondItem="mrz-HO-dDN" secondAttribute="trailing" constant="15" id="agp-xg-tgI"/>
                                                <constraint firstAttribute="trailing" secondItem="Czc-yN-veh" secondAttribute="trailing" constant="8" id="wfg-pW-6E8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="Czc-yN-veh" id="DUd-km-Zps"/>
                                            <outlet property="imageOfPlace" destination="mrz-HO-dDN" id="4PO-zK-SFW"/>
                                            <outlet property="locationLabel" destination="tcx-ef-rrV" id="En7-8L-Ls9"/>
                                            <outlet property="nameLabel" destination="7hP-ds-xhq" id="Rtw-ee-9mq"/>
                                            <outlet property="typeLabel" destination="1sh-yO-Am7" id="cXK-Zz-hEe"/>
                                            <segue destination="zBF-yz-aGS" kind="show" identifier="showDetail" id="qzt-5z-B2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nkp-Cb-M5A" id="MxI-fa-fcj"/>
                                    <outlet property="delegate" destination="Nkp-Cb-M5A" id="Lja-vT-PtM"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-Ze-Rlb">
                                <rect key="frame" x="0.0" y="92" width="414" height="36"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Nkp-Cb-M5A" eventType="valueChanged" id="5IL-Rk-bdY"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MM3-Kz-ohA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oH0-Ze-Rlb" firstAttribute="leading" secondItem="MM3-Kz-ohA" secondAttribute="leading" id="6GU-eU-GDn"/>
                            <constraint firstItem="ZUN-nJ-Cpf" firstAttribute="top" secondItem="oH0-Ze-Rlb" secondAttribute="bottom" id="9VX-cT-uMX"/>
                            <constraint firstItem="MM3-Kz-ohA" firstAttribute="trailing" secondItem="oH0-Ze-Rlb" secondAttribute="trailing" id="prd-Fi-PAJ"/>
                            <constraint firstItem="oH0-Ze-Rlb" firstAttribute="top" secondItem="MM3-Kz-ohA" secondAttribute="top" id="rAM-zp-XkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="SGE-80-Cl2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="15k-tc-dmi">
                            <connections>
                                <action selector="reversedSorting:" destination="Nkp-Cb-M5A" id="FGR-og-xO0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PRv-AL-m5b">
                            <connections>
                                <segue destination="scT-1v-lgn" kind="presentation" id="dsJ-X0-ytR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="15k-tc-dmi" id="0vy-Vb-0in"/>
                        <outlet property="segmentedConrol" destination="oH0-Ze-Rlb" id="NaP-gD-wqn"/>
                        <outlet property="tableView" destination="ZUN-nJ-Cpf" id="qNN-Rw-9y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuY-RB-aem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cf6-Gk-hNd">
            <objects>
                <navigationController id="IhK-et-Cco" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Rb-PD-hbN">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nkp-Cb-M5A" kind="relationship" relationship="rootViewController" id="KrX-CF-RaH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj6-Rh-K2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjZ-3Q-cn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scT-1v-lgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsg-9S-Scm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zBF-yz-aGS" kind="relationship" relationship="rootViewController" id="JFC-Mt-PUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8D-O6-MX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-291"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Czc-yN-veh">
            <size key="intrinsicContentSize" width="90" height="41"/>
        </designable>
        <designable name="b9K-vG-Go9">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="FOP-bT-lGZ"/>
        <segue reference="qzt-5z-B2M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="noun-add-image-396915" width="171.5" height="171.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
